# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sumdu
db.username=root
db.password=root

# Hibernate
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Schedule parameters
this.teacher=
this.classroom=
this.groups=
this.begindate=
this.enddate=